# Android-autils

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addbean/demo/autilsdemo/: MainActivity.java
app/src/main/java/com/addbean/demo/autilsdemo/demo/: AListViewDemoActivity.java  AWaveLayoutActivity.java  BitmapCacheDemoActivity.java  BlurDemoActivity.java
app/src/main/res/layout/: activity_adynamic_fragment.xml  activity_alist_view_demo.xml  activity_awave_layout.xml  activity_bitmap_cache_demo.xml  activity_blur_demo.xml  activity_main.xml  fragment_content.xml  fragment_dynamic_layout.xml  item_1.xml  item_2.xml  item_image_cache.xml
app/src/main/res/values/: colors.xml  strings.xml
autils/: build.gradle
autils/app/: build.gradle
autils/app/src/main/: AndroidManifest.xml
autils/app/src/main/java/com/addbean/demo/autilsdemo/: MainActivity.java
autils/app/src/main/res/layout/: activity_atime_icon_view.xml  activity_http_demo.xml  activity_main.xml  fragment_content.xml  fragment_dynamic_index.xml  fragment_dynamic_title_view.xml
autils/app/src/main/res/values-w820dp/: colors.xml
autils/autils/: build.gradle
autils/autils/src/main/java/com/addbean/autils/: DebugConfig.java
autils/autils/src/main/java/com/addbean/autils/tools/: BitmapToolUtils.java  MD5Utils.java  OtherUtils.java
autils/autils/src/main/java/com/addbean/autils/utils/: ALog.java  AnimListener.java  AnimUtils.java  CustomWebInsideScrollView.java  WindowUtils.java
autils/aviews/: build.gradle
autils/aviews/src/main/: AndroidManifest.xml
autils/aviews/src/main/res/values/: colors.xml
autils/aviews/src/test/java/com/addbean/aviews/: ExampleUnitTest.java
autils/src/main/: AndroidManifest.xml
autils/src/main/java/com/addbean/autils/: DebugConfig.java
autils/src/main/java/com/addbean/autils/core/config/: IConfig.java  (+1 more)
autils/src/main/java/com/addbean/autils/ndk/: NativeJni.java
autils/src/main/java/com/addbean/autils/tools/: BitmapToolUtils.java  CharsetUtils.java  MD5Utils.java  ToolsUtils.java
autils/src/main/java/com/addbean/autils/utils/: AESCrypt.java  ALog.java  AnimUtils.java  BitmapCompressor.java  BitmapUtil.java  CharacterParser.java  CloseActivityClass.java  DeviceUuidFactory.java  JLog.java  NetWorkUtils.java  Position.java  Preferences.java  ResultActivityAdaptor.java  ResultActivityListener.java  StringUtil.java  TaskUtils.java  ToolsUtils.java  VibrateAnim.java
autils/src/main/java/com/addbean/autils/views/: ACheckBox.java  AWaveLayout.java  BaseFragment.java  ProgessView.java
autils/src/main/jni/: com_addbean_autils_ndk_NativeJni.cpp  com_addbean_autils_ndk_NativeJni.h  effects_blur.cpp  effects_blur.h  utils.cpp  utils.h
autils/src/main/res/layout/: fragment_dynamic_layout.xml  hover_list_view.xml  listview_footer_view.xml  listview_header_view.xml
autils/src/main/res/values/: strings.xml
(+105 files in other folders)
