<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <com.addbean.demo.autilsdemo.demo.views.adynamic_fragment.CustomScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:src="@drawable/ic_launcher" />

        </LinearLayout>
    </com.addbean.demo.autilsdemo.demo.views.adynamic_fragment.CustomScrollView>

</FrameLayout>